# versioning

./: pom.xml
src/main/java/com/melnikyura/: Stage.java
src/main/java/com/melnikyura/model/: ArrayElement.java  I.java  L.java  Node.java  Row.java  TreeLevel.java
src/test/java/: MathTest.java  NewTest.java  Test.java
